# SaleMarketWebC-

./: README.md
WebShopping/SaleShop/SaleShop/: Program.cs  SaleShop.csproj  appsettings.json
WebShopping/SaleShop/SaleShop/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
WebShopping/SaleShop/SaleShop/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
WebShopping/SaleShop/SaleShop/Enums/: CacheKeys.cs
WebShopping/SaleShop/SaleShop/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
WebShopping/SaleShop/SaleShop/Helpper/: Utilities.cs
WebShopping/SaleShop/SaleShop/Migrations/: 20230127032259_saleshop.Designer.cs  20230127032259_saleshop.cs  20230129034515_marketdatabase.Designer.cs  20230129034515_marketdatabase.cs  20230202173525_IvanLeData.Designer.cs  20230202173525_IvanLeData.cs  20230315084337_databaseivan.Designer.cs  20230315084337_databaseivan.cs  20230315085854_databaselan1.Designer.cs  20230315085854_databaselan1.cs  dbMarketsContextModelSnapshot.cs
WebShopping/SaleShop/SaleShop/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterViewModel.cs  XemDonHang.cs
WebShopping/SaleShop/SaleShop/Models/: Account.cs  Advertisement.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs  dbMarketsContext.cs
WebShopping/SaleShop/SaleShop/Properties/: Resources.Designer.cs  launchSettings.json
WebShopping/SaleShop/SaleShop/Views/: _ViewImports.cshtml
WebShopping/SaleShop/SaleShop/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
WebShopping/SaleShop/SaleShop/Views/Blog/: Details.cshtml  Index.cshtml
(+80 files in other folders)
